# MesGUI

./: datahandler.js  gui_helper.js  guihelper.js  index.html  socketTest.html  table.js
GUI/: config.properties  pom.xml
GUI/src/main/java/dy/fi/maja/mesgui/gui/: AccessDBHandler.java  FileListener.java  FileWatcher.java  HttpHandler.java  MQTTHandler.java  MainApp.java  MainPageController.java  OrderComparer.java  Settings.java  config.properties
MesGUI/: pom.xml
Models/: pom.xml
Models/src/main/java/dy/fi/maja/mesgui/models/: ChangedOrdersResult.java  Order.java  OrderPosition.java  OrderStep.java
Server/: application.properties  pom.xml
Server/src/main/java/dy/fi/maja/mesgui/configurations/: WebsocketConfig.java
Server/src/main/java/dy/fi/maja/mesgui/server/: AppRoot.java  OrderRepository.java
Server/src/main/java/dy/fi/maja/mesgui/server/controllers/: GuiController.java  MesController.java  WebSocketController.java
Server/src/main/resources/static/js/: table.js
Server/src/main/resources/templates/: index.html  index2.html
css/: sidebar.css
