<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <developers>
        <developer>
            <id>JR</id>
            <name>Jarno Rajala</name>
            <email>jarno.rajala@gmail.com</email>
        </developer>
    </developers>
    <groupId>dy.fi.maja</groupId>
    <artifactId>MesGUI</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>../Models</module>
        <module>../GUI</module>
        <module>../Server</module>
    </modules>
    
</project>