server.port=28862
spring.data.mongodb.uri=mongodb://13.69.75.14:27017/mes
spring.template.cache: false
spring.thymeleaf.cache=false
spring.resources.cache-period=0
project.base-dir=file:///C:/Users/k1400284/Desktop/GIT_MES_GUI/MesGUI/Server
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/